{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "es2024",
        "jsx": "react",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "experimentalDecorators": true
    },
    "include": ["src/*"]
}