{
  "name": "myanimelist-userscript",
  "version": "1.0.110",
  "description": "MyAnimeList improver.",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/wilx/myanimelist-userscript",
  "bugs": {
    "url": "https://github.com/wilx/myanimelist-userscript/issues"
  },
  "author": {
    "name": "Václav Haisman",
    "email": "vhaisman+myanimelist@gmail.com"
  },
  "keywords": [
    "myanimelist",
    "userscript",
    "tampermonkey",
    "greasemonkey",
    "firemonkey"
  ],
  "dependencies": {
    "core-js": "^3.43.0",
    "hotkeys-js": "^3.13.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.7",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@types/arrive": "^2.4.4",
    "@webpack-cli/info": "^3.0.1",
    "@webpack-cli/migrate": "^1.1.2",
    "babel-helper-flip-expressions": "^0.4.3",
    "babel-loader": "^10.0.0",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-minify-guarded-expressions": "^0.4.4",
    "babel-plugin-transform-regexp-constructors": "^0.4.3",
    "babel-plugin-transform-remove-undefined": "^0.5.0",
    "babel-plugin-transform-simplify-comparison-operators": "^6.9.4",
    "browserslist": "^4.25.0",
    "eslint": "^9.29.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^51.2.1",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.2.0",
    "npm-audit-html": "^1.5.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-userscript": "^3.2.3",
    "yarn-audit-html": "^7.3.2"
  },
  "browserslist": {
    "production": [
      "> 0.5%",
      "not dead"
    ]
  },
  "scripts": {
    "build": "yarn version patch -i && yarn eslint src/** && yarn webpack",
    "audit-html": "yarn npm audit -R --environment production"
  },
  "babel": {},
  "packageManager": "yarn@4.5.0"
}
